<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wp6-E4-zd8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="4" systemItem="favorites" id="q3U-nk-7M0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="787"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="Cuv-5o-wM3">
            <objects>
                <viewController id="NAJ-Ae-G1N" customClass="OrangeViewController" customModule="RainbowTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atZ-GU-MKS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IQ1-oV-bUN"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="h6i-va-BlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etp-Z4-DDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LsF-Z0-v5f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wp6-E4-zd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kss-1I-P0r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vlg-80-uq6"/>
                        <segue destination="NAJ-Ae-G1N" kind="relationship" relationship="viewControllers" id="fDN-az-DRd"/>
                        <segue destination="KO1-sk-4xx" kind="relationship" relationship="viewControllers" id="RuO-2g-Q9B"/>
                        <segue destination="sQ4-0j-arP" kind="relationship" relationship="viewControllers" id="Gub-Dh-Be7"/>
                        <segue destination="ZZP-TF-xG6" kind="relationship" relationship="viewControllers" id="y2p-ii-RlE"/>
                        <segue destination="xCx-FA-Vce" kind="relationship" relationship="viewControllers" id="o2P-5m-Swf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywm-s8-wti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="3.5211267605633805"/>
        </scene>
        <!--Grey View Controller-->
        <scene sceneID="hYC-nP-jr8">
            <objects>
                <viewController id="xCx-FA-Vce" customClass="GreyViewController" customModule="RainbowTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8f-hV-xrz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0N-Lh-Xmc"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="TwC-p3-TH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-Af-Ml1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="787"/>
        </scene>
        <!--Cyan View Controller-->
        <scene sceneID="lNj-yy-WJF">
            <objects>
                <viewController id="ZZP-TF-xG6" customClass="CyanViewController" customModule="RainbowTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAj-25-i9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Su-ik-9zY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Vi7-yL-mkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKO-d3-Wp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="787"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="q2w-MV-Y3w">
            <objects>
                <viewController id="sQ4-0j-arP" customClass="GreenViewController" customModule="RainbowTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhM-qe-8ZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6kx-Gd-fqd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="jyx-Tz-1nB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oz-94-7aK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="787"/>
        </scene>
        <!--Mint View Controller-->
        <scene sceneID="Xzs-z2-yTo">
            <objects>
                <viewController id="KO1-sk-4xx" customClass="MintViewController" customModule="RainbowTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCT-uC-yGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tk0-91-fKS"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="PhO-kW-b2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoD-sg-lft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="808"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
